BE/app/docs/parking_list.yml (before)
tags:
  - Parking
summary: 주차장 목록 조회
parameters:
  - name: page
    in: query
    type: integer
    required: false
    description: 페이지 번호
  - name: size
    in: query
    type: integer
    required: false
    description: 한 페이지당 데이터 개수
  - name: ev_charger
    in: query
    type: string
    required: false
    description: 전기차 충전소 여부 (true/false)
responses:
  200:
    description: 성공적으로 주차장 목록 반환
    schema:
      type: object
      properties:
        status:
          type: string
          example: success
        page:
          type: integer
        size:
          type: integer
        total:
          type: integer
        results:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
              parking_name:
                type: string
              address:
                type: string
              price_per_hour:
                type: integer
              available_spots:
                type: integer
              distance_km:
                type: number
              ev_charge:
                type: boolean
                description: "주차장에 충전소가 있는지 여부"
                example: true

BE/app/docs/parking_list.yml (after)
tags:
  - Parking
summary: 주차장 목록 조회
parameters:
  - name: page
    in: query
    type: integer
    required: false
    description: 페이지 번호
  - name: size
    in: query
    type: integer
    required: false
    description: 한 페이지당 데이터 개수
  - name: ev_charger
    in: query
    type: string
    required: false
    description: 전기차 충전소 여부 (true/false)
  - name: sort
    in: query
    type: string
    required: false
    description: 정렬 기준 컬럼명 (예: distance_km, price_per_hour 등)
  - name: order
    in: query
    type: string
    required: false
    description: 정렬 방향 (asc, desc)
responses:
  200:
    description: 성공적으로 주차장 목록 반환
    schema:
      type: object
      properties:
        status:
          type: string
          example: success
        page:
          type: integer
        size:
          type: integer
        total:
          type: integer
        results:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
              parking_name:
                type: string
              address:
                type: string
              price_per_hour:
                type: integer
              available_spots:
                type: integer
              distance_km:
                type: number
              ev_charge:
                type: boolean
                description: "주차장에 충전소가 있는지 여부"
                example: true

BE/app/docs/parking_list.yml (diff)
@@ -17,6 +17,16 @@ parameters:
     type: string
     required: false
     description: 전기차 충전소 여부 (true/false)
+  - name: sort
+    in: query
+    type: string
+    required: false
+    description: 정렬 기준 컬럼명 (예: distance_km, price_per_hour 등)
+  - name: order
+    in: query
+    type: string
+    required: false
+    description: 정렬 방향 (asc, desc)
 responses:
   200:
     description: 성공적으로 주차장 목록 반환
