BE/app/docs/reservation_detail.yml (before)
tags:
  - Reservation
summary: 예약 상세 조회
parameters:
  - name: id
    in: path
    type: integer
    required: true
    description: 예약 ID
responses:
  200:
    description: 예약 상세 조회 성공
    schema:
      type: object
      properties:
        status:
          type: string
          example: success
        message:
          type: string
          example: 주차장 예약 정보를 불러왔습니다.
        data:
          type: object
          properties:
            reservation_id:
              type: integer
            user_id:
              type: integer
            parking_id:
              type: integer
            parking_name:
              type: string
            address:
              type: string
            start_time:
              type: string
            end_time:
              type: string
            status:
              type: string
            price_per_hour:
              type: number
            total_price:
              type: number
            buttons:
              type: object
              properties:
                cancel:
                  type: boolean
                route:
                  type: boolean
  404:
    description: 예약 정보 없음

BE/app/docs/reservation_detail.yml (after)
tags:
  - Reservation
summary: 예약 상세 조회
parameters:
  - name: id
    in: path
    type: integer
    required: true
    description: 예약 ID
responses:
  200:
    description: 예약 상세 조회 성공
    schema:
      type: object
      properties:
        status:
          type: string
          example: success
        message:
          type: string
          example: 주차장 예약 정보를 불러왔습니다.
        data:
          type: object
          properties:
            reservation_id:
              type: integer
            user_id:
              type: integer
            parking_id:
              type: integer
            parking_name:
              type: string
            address:
              type: string
            start_time:
              type: string
            end_time:
              type: string
            status:
              type: string
            price_per_hour:
              type: number
              description: "주차장의 시간당 요금"
              example: 5000
            total_price:
              type: number
              description: "예약된 시간에 따른 총 가격 (시간 차이를 계산하고 시간당 요금을 곱한 값)"
              example: 10000
            buttons:
              type: object
              properties:
                cancel:
                  type: boolean
                route:
                  type: boolean
  404:
    description: 예약 정보 없음

BE/app/docs/reservation_detail.yml (diff)
@@ -40,8 +40,12 @@ responses:
               type: string
             price_per_hour:
               type: number
+              description: "주차장의 시간당 요금"
+              example: 5000
             total_price:
               type: number
+              description: "예약된 시간에 따른 총 가격 (시간 차이를 계산하고 시간당 요금을 곱한 값)"
+              example: 10000
             buttons:
               type: object
               properties:
